if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android
def library = rootProject.ext.dep
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        if (!isModule.toBoolean()) {
            applicationId "com.hymnal.welcome"
        }
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        packagingOptions { exclude 'META-INF/DEPENDENCIES' }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest-debug.xml'
            }
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "api", "true")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "api", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/xxx'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation library.support
    implementation library.constraint
    implementation library.kotlin
    implementation library.alibaba.json

    implementation library.alibaba.arouter
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt library.alibaba.aroutercompiler

    implementation library.vector
    implementation library.lifecycle.lifecycle
    implementation library.lifecycle.viewmodel

    implementation library.paging
    implementation library.kotlinx.coroutines
    implementation project(path: ':commonbase')
    implementation project(path: ':dialog')

    implementation 'com.github.Hymnal-Qin:logger-core:v1.1.1'
    implementation 'com.github.Hymnal-Qin:socket-core:v1.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    // 基础组件
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    // Android扩展组件
    implementation 'org.kodein.di:kodein-di-framework-android-core:5.2.0'
    // support扩展组件，我的项目中用到了v4包的Fragment，因此我需要它
    implementation 'org.kodein.di:kodein-di-framework-android-support:5.2.0'


    //Koin for android
    implementation "org.koin:koin-android:2.0.0-rc-1"
    //Koin for scope feature
    implementation "org.koin:koin-android-scope:2.0.0-rc-1"
    //Koin for viewModel feature
    implementation "org.koin:koin-android-viewmodel:2.0.0-rc-1"
    // AndroidX 添加
//    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-rc-1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
