# AppConclusion

./: .gitignore  README.md  build.gradle  config.gradle  config_common_lib.gradle  gradle.properties  local.properties  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/hymnal/qin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qxj/appconclusion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qxj/conclusion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qxj/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hymnal/qin/: BaseApp.kt  FullscreenActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt
app/src/main/java/com/qxj/appconclusion/: MainActivity.java
app/src/main/java/com/qxj/conclusion/: App.kt  AppConclusionActivity.kt  AppConfig.kt  LoginActivity.kt
app/src/main/java/com/qxj/live/: App.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_launcher_background_start.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mlogin.xml  activity_permission.xml  activity_welcome.xml  alert_dialog.xml  alert_dialog_amount.xml  alert_dialog_select_two.xml  alert_dialog_title_text.xml  item_list.xml  welcome_page.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hymnal/qin/: ExampleUnitTest.kt
app/src/test/java/com/qxj/appconclusion/: ExampleUnitTest.java
app/src/test/java/com/qxj/conclusion/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/main/: AndroidManifest-debug.xml  AndroidManifest.xml
arouter/src/main/res/layout/: activity_custom_group.xml  activity_urlreceive.xml  activity_urlweb.xml  activity_urlweb_two.xml  fragment_one.xml
commonbase/: build.gradle
commonbase/src/main/: AndroidManifest.xml
conclusion/: build.gradle
conclusion/src/main/: AndroidManifest.xml
conclusion/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
conclusion/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_back.xml  selector_button_ripple.xml
conclusion/src/main/res/layout/: activity_dagger.xml  activity_launcher_flutter.xml  activity_login.xml  activity_main.xml  activity_mlogin.xml  activity_permission.xml  activity_welcome.xml  alert_dialog.xml  alert_dialog_message_text.xml  alert_dialog_select_only.xml  alert_dialog_select_two.xml  welcome_navigation_page.xml  welcome_start_page.xml
conclusion/src/main/res/values/: colors.xml  styles.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/drawable/: bg_dialog.xml  item_select.xml  line_ver.xml
dialog/src/main/res/values/: colors.xml
hce/: build.gradle
hce/src/main/: AndroidManifest.xml
hce/src/main/res/drawable/: bg_dialog.xml
hce/src/main/res/layout/: activity_hce.xml
hce/src/main/res/values/: colors.xml  strings.xml
hce/src/main/res/xml/: apduservice.xml
lib/commonbase/: build.gradle
lib/commonbase/src/main/: AndroidManifest.xml
lib/commonbase/src/main/res/values/: strings.xml
lib/commondata/: build.gradle
lib/commondata/schemas/com.qxj.commondata.paging.StudentDatabase/: 1.json
lib/commondata/src/main/: AndroidManifest.xml
lib/commondata/src/main/res/layout/: student_item.xml
lib/commonsdk/: build.gradle
lib/commonsdk/src/main/: AndroidManifest.xml
lib/logger/: build.gradle
lib/socket/: build.gradle
lib/socket/src/main/: AndroidManifest.xml
lib/socket/src/main/res/values/: strings.xml
multichannel/: build.gradle
multichannel/baidu/debug/: multichannel-baidu-debug.apk_1-1.0-20190313.apk  output.json
multichannel/baidu/release/: multichannel-baidu-release.apk_1-1.0-20190313.apk  output.json
multichannel/kuan/debug/: multichannel-kuan-debug.apk_1-1.0-20190313.apk  output.json
multichannel/kuan/release/: multichannel-kuan-release.apk_1-1.0-20190313.apk  output.json
multichannel/qh360/debug/: multichannel-qh360-debug.apk_1-1.0-20190313.apk  output.json
multichannel/qh360/release/: multichannel-qh360-release.apk_1-1.0-20190313.apk  output.json
multichannel/src/main/: AndroidManifest.xml
multichannel/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_plus_one.xml
multichannel/src/main/res/navigation/: nav_graph_main.xml
multichannel/src/main/res/values/: strings.xml
multichannel/wandoujia/debug/: multichannel-wandoujia-debug.apk_1-1.0-20190313.apk  output.json
multichannel/wandoujia/release/: multichannel-wandoujia-release.apk_1-1.0-20190313.apk  output.json
multichannel/xiaomi/debug/: multichannel-xiaomi-debug.apk_1-1.0-20190313.apk  output.json
multichannel/xiaomi/release/: multichannel-xiaomi-release.apk_1-1.0-20190313.apk  output.json
welcome/: build.gradle
welcome/src/main/: AndroidManifest-debug.xml  AndroidManifest.xml
welcome/src/main/res/drawable/: dialog_bg.xml  dialog_btn_bottom_bg.xml  dialog_btn_bottom_bg_pressed.xml  dialog_btn_left_bg.xml  dialog_btn_left_bg_pressed.xml  dialog_btn_right_bg.xml  dialog_btn_right_bg_pressed.xml  dialog_line_btm.xml  dialog_line_dash_btm.xml  dialog_line_dash_ver.xml  launcher_background.xml
welcome/src/main/res/drawable-v21/: dialog_btn_bottom_bg_pressed.xml  dialog_btn_left_bg_pressed.xml  dialog_btn_right_bg_pressed.xml
welcome/src/main/res/layout/: activity_custom_group.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_sample.xml  activity_second.xml  activity_urlreceive.xml  activity_urlweb.xml  activity_urlweb_two.xml  app_bar_home.xml  blank_fragment.xml  content_home.xml  floating_button.xml  fragment_one.xml  home_activity.xml  home_app_bar.xml  home_drawer_text.xml  item_one.xml  sample_activity.xml
welcome/src/main/res/menu/: home_activity_drawer.xml  navigation.xml
welcome/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
welcome/src/main/res/values-v21/: styles.xml
(+647 files in other folders)
