ext {
    apply plugin: 'kotlin'
//    apply plugin: 'com.android.application'
//    apply plugin: 'kotlin-android'
//    apply plugin: 'kotlin-android-extensions'

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.qxj.conclusion",
            minSdkVersion    : 26,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

//    kotlin_version = '1.3.21'
//    anko_version = '0.10.7'

    dep = [

            plugin    : [
                    'com.android.tools.build:gradle:3.3.2',
                    "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version",
            ],
            supportv7 : [
                    'com.android.support:appcompat-v7:28.0.0',
            ],
            supportv4 : [
                    'com.android.support:appcompat-v4:28.0.0',
            ],
            constraint: 'com.android.support.constraint:constraint-layout:1.1.3',
            kotlin    : [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    "org.jetbrains.anko:anko-common:$anko_version"
            ],
            retrofit2 : [// 必要retrofit依赖
                         'com.squareup.retrofit2:retrofit:2.5.0',
                         'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
                         // 必要依赖，和Rxjava结合必须用到，下面会提到
                         'com.squareup.retrofit2:converter-gson:2.5.0',
                         // 必要依赖，解析json字符所用
                         // 'com.squareup.okhttp3:okhttp:3.13.1',
                         'com.squareup.okhttp3:logging-interceptor:3.13.1',
                         'com.squareup.okio:okio:2.2.2'
            ],
            rxjava2   : [
                    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
                    //"io.reactivex.rxjava2:rxjava:2.2.7" ,// 必要rxjava2依赖
                    'io.reactivex.rxjava2:rxkotlin:2.3.0',
                    //选一
                    'io.reactivex.rxjava2:rxandroid:2.1.1',
                    // 必要rxandrroid依赖，切线程时需要用到
                    //     'com.trello.rxlifecycle2:rxlifecycle-kotlin:latest.integration'
                    //     'com.trello.rxlifecycle2:rxlifecycle-components:latest.integration'
                    'com.uber.autodispose:autodispose:0.6.1',
                    'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
            ],
            gilde     : [
                    'com.github.bumptech.glide:glide:4.9.0'
            ],

            alibaba   : [
                    //annotationProcessor
                    aroutercompiler: 'com.alibaba:arouter-compiler:1.2.2',
                    //implementation
                    arouter  : 'com.alibaba:arouter-api:1.4.1',
                    json     : 'com.alibaba:fastjson:1.2.48'
            ],
            dagger    : [
                    //implementation
                    android  : 'com.google.dagger:dagger-android:2.21',
                    support  : 'com.google.dagger:dagger-android-support:2.21',
                    dagger   : 'com.google.dagger:dagger:2.21',
                    //annotationProcessor
                    compiler : 'com.google.dagger:dagger-compiler:2.21',
                    processor: 'com.google.dagger:dagger-android-processor:2.21'

            ],
            databinding  : 'com.android.databinding:compiler:2.3.0',
    ]
}


