ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.qxj.conclusion",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

//    kotlin_version = '1.3.21'
//    anko_version = '0.10.7'
    def room_version = '2.1.0-alpha06'
    def nav_version = '1.0.0-alpha01'
    def paging_version = '2.0.0-beta01'
    def lifecycle_version = '2.1.0-alpha04'
    def work_version = "1.0.1"

    dep = [

            plugin    : [
                    'com.android.tools.build:gradle:3.3.2',
                    "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version",
            ],
            support : [
                    'androidx.appcompat:appcompat:1.1.0-alpha04',
                    'com.google.android.material:material:1.1.0-alpha05',
                     'androidx.legacy:legacy-support-v4:1.0.0'
            ],
            constraint: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4',
            kotlin    : [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                    "org.jetbrains.anko:anko-common:$anko_version",
                    "org.jetbrains.anko:anko:$anko_version"
            ],
            kotlinx   : [
                    //协程
                    coroutines: [
                            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0',
                            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
                    ]//
            ],
            room      : [
                    room    : "androidx.room:room-runtime:$room_version",
                    compiler: "androidx.room:room-compiler:$room_version", // use kapt for Kotlin
                    // optional - RxJava support for Room
                    rxjava  : "android.arch.persistence.room:rxjava2:$room_version",

                    // optional - Guava support for Room, including Optional and ListenableFuture
                    guava   : "android.arch.persistence.room:guava:$room_version",

                    // Test helpers  testImplementation
                    test    : "android.arch.persistence.room:testing:$room_version"
            ],
            navigation: [
                    "android.arch.navigation:navigation-fragment:1.0.0",
                    "android.arch.navigation:navigation-ui:1.0.0"],
            paging    : [
                    //Paging的依赖
                    "androidx.paging:paging-runtime:2.1.0",
                    //Paging对RxJava2的原生支持
                    'android.arch.paging:rxjava2:1.0.1'
            ],
            lifecycle : [
                    lifecycle: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                    compiler : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                    viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"//viewmodel
            ],
            work      : [
                    work   : "android.arch.work:work-runtime:$work_version",// use -ktx for Kotlin

                    //androidTestImplementation
                    testing: "android.arch.work:work-testing:$work_version"
            ],
            retrofit2 : [// 必要retrofit依赖
                         'com.squareup.retrofit2:retrofit:2.5.0',
                         'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
                         // 必要依赖，和Rxjava结合必须用到，下面会提到
                         'com.squareup.retrofit2:converter-gson:2.5.0',
                         // 必要依赖，解析json字符所用
                         'com.squareup.okhttp3:okhttp:3.14.1',
                         'com.squareup.okhttp3:logging-interceptor:3.13.1',
                         'com.squareup.okio:okio:2.2.2'
            ],
            rxjava2   : [
                    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
                    //"io.reactivex.rxjava2:rxjava:2.2.7" ,// 必要rxjava2依赖
                    'io.reactivex.rxjava2:rxkotlin:2.3.0',
                    //选一
                    'io.reactivex.rxjava2:rxandroid:2.1.1',
                    // 必要rxandrroid依赖，切线程时需要用到
                    //     'com.trello.rxlifecycle2:rxlifecycle-kotlin:latest.integration'
                    //     'com.trello.rxlifecycle2:rxlifecycle-components:latest.integration'
                    'com.uber.autodispose:autodispose:0.6.1',
                    'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
            ],
            gilde     : [
                    'com.github.bumptech.glide:glide:4.9.0'
                    //    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0@aar'
            ],

            alibaba   : [
                    //annotationProcessor
                    aroutercompiler: 'com.alibaba:arouter-compiler:1.2.2',
                    //implementation
                    arouter        : 'com.alibaba:arouter-api:1.4.1',
                    json           : 'com.alibaba:fastjson:1.2.48'
            ],
            dagger    : [
                    //implementation
                    android  : 'com.google.dagger:dagger-android:2.21',
                    support  : 'com.google.dagger:dagger-android-support:2.21',
                    dagger   : 'com.google.dagger:dagger:2.21',
                    //annotationProcessor
                    compiler : 'com.google.dagger:dagger-compiler:2.21',
                    processor: 'com.google.dagger:dagger-android-processor:2.21'

            ],
            vector    : 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    ]
}


