include ':app', ':conclusion', ':commonbase', ':welcome', ':multichannel', ':dialog', ':socket', ':logger'
project(':commonbase').projectDir = new File('lib/commonbase')
project(':dialog').projectDir = new File('lib/dialog')
project(':socket').projectDir = new File('lib/socket')
project(':logger').projectDir = new File('lib/logger')
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'AppConclusion/flutter_module/.android/include_flutter.groovy'                          // new
))