include ':app', ':conclusion', ':commonbase', ':welcome', ':multichannel'
project(':commonbase').projectDir = new File('lib/commonbase')
//project(':commondata').projectDir = new File('lib/commondata')
//project(':commonsdk').projectDir = new File('lib/commonsdk')
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'AppConclusion/flutter_module/.android/include_flutter.groovy'                          // new
))