include ':app', ':conclusion', ':commonbase', ':welcome', ':multichannel', ':dialog', ':socket'
project(':commonbase').projectDir = new File('lib/commonbase')
//project(':commondata').projectDir = new File('lib/commondata')
//project(':commonsdk').projectDir = new File('lib/commonsdk')
project(':dialog').projectDir = new File('lib/dialog')
project(':socket').projectDir = new File('lib/socket')
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'AppConclusion/flutter_module/.android/include_flutter.groovy'                          // new
))