apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//kapt3

def config = rootProject.ext.android
def library = rootProject.ext.dep

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
            arg("AROUTER_GENERATE_DOC", "enable")
//            generateStubs = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation library.supportv7
    implementation library.kotlin
    api library.retrofit2
    api library.rxjava2
    api library.gilde

    api library.alibaba.arouter
    kapt library.alibaba.aroutercompiler
    //    api library.dagger.dagger
    ////    annotationProcessor library.dagger.daggerA
    //    kapt library.dagger.daggerC
    implementation project(path: ':commonbase')
}
