<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_main"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.qxj.multichannel.navigation.BlankFragment"
        android:label="BlankFragment" >

        <!--
        声明导航行为
        -->
        <action
            android:id="@+id/action_blankFragment_to_plusOneFragment"
            app:destination="@id/plusOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/plusOneFragment"
        android:name="com.qxj.multichannel.navigation.PlusOneFragment"
        android:label="PlusOneFragment" />
</navigation>