<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="hce"
            type="com.zzdc.emulationcard.HCEViewModel.HCE" />

        <variable
            name="vm"
            type="com.zzdc.emulationcard.HCEViewModel" />

        <import type="android.view.View"/>


    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HCEActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/support"
            android:visibility="@{vm.hceSupport ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{hce.msg}"/>

    </LinearLayout>

</layout>