apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android
def library = rootProject.ext.dep

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.hymnal.qin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        packagingOptions { exclude 'META-INF/DEPENDENCIES' }

    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/xxx'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation library.support
    implementation library.constraint
    implementation library.kotlin
    implementation library.alibaba.json

    implementation library.alibaba.arouter
    kapt library.alibaba.aroutercompiler

    implementation library.vector
    implementation library.lifecycle.lifecycle
    implementation library.lifecycle.viewmodel

    implementation library.paging
    implementation library.kotlinx.coroutines
    implementation project(path: ':commonbase')
    implementation project(path: ':dialog')

    implementation 'com.github.Hymnal-Qin:logger-core:v1.1.1'
    implementation 'com.github.Hymnal-Qin:socket-core:v1.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    if (isModule.toBoolean()) {
        implementation project(path: ':welcome')
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
