<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_gr"
    style="@style/AppTheme.Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_block"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.BlankFragment">

    <com.hymnal.welcome.view.PannelDynamicView
        android:id="@+id/dynamic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="80"
        android:gravity="center"
        android:textColor="#8fbaff"
        android:background="@color/baseAccent"/>
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="start" />

    <TextView
        android:id="@+id/name_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

</LinearLayout>