<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/home_app_bar">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@mipmap/c62_icon_plus" />
    <!--android:src：FAB中显示的图标.
     app:backgroundTint：正常的背景颜色
      app:rippleColor：按下时的背景颜色
      app:elevation：正常的阴影大小
      app:pressedTranslationZ：按下时的阴影大小
      app:layout_anchor：设置FAB的锚点，即以哪个控件为参照设置位置
      app:layout_anchorGravity：FAB相对于锚点的位置
      app:fabSize：FAB的大小，normal或mini（分别对应56dp和40dp）-->
</merge>