<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/switch_thumb_material"
    tools:context=".mvp.view.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <com.qxj.conclusion.view.CustomEditText
        android:id="@+id/name_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱/电话/用户名"
        android:textSize="14sp"
        android:textColorHint="@color/switch_thumb_disabled"
        android:drawablePadding="7dp"
        app:layout_constraintDimensionRatio="W,6:1"
        app:layout_constraintTop_toBottomOf="@+id/x_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.qxj.conclusion.view.CustomEditText
        android:id="@+id/paw_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="14sp"
        android:textColorHint="@color/switch_thumb_disabled"
        android:drawablePadding="7dp"
        android:singleLine="true"
        android:password="true"
        app:layout_constraintDimensionRatio="W,6:1"
        app:layout_constraintTop_toBottomOf="@+id/name_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/login_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="W,5:1"
        app:layout_constraintTop_toBottomOf="@+id/paw_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册/"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/login_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialog1"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/dialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码/"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/login_user"
        app:layout_constraintLeft_toRightOf="@+id/dialog"
        app:layout_constraintRight_toLeftOf="@+id/dialog2"/>

    <TextView
        android:id="@+id/dialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="遇到问题"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/login_user"
        app:layout_constraintLeft_toRightOf="@+id/dialog1"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>