<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:layout_margin="5dp"
        android:elevation="3dp">

        <!--title为Text-->
        <ViewStub
            android:id="@+id/tv_alert_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inflatedId="@id/tv_alert_title"
            app:layout_constraintDimensionRatio="H,8:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cut_off_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert_title" />

        <!--message为Text-->
        <ViewStub
            android:id="@+id/tv_alert_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inflatedId="@id/tv_alert_message"
            app:layout_constraintDimensionRatio="H,4:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cut_off_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert_message" />

        <!--select的布局设置layout属性-->
        <ViewStub
            android:id="@+id/tv_alert_select"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inflatedId="@id/tv_alert_select"
            app:layout_constraintDimensionRatio="H,8:1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>