apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android
def library = rootProject.ext.dep

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        kapt {
//            arguments {
//                arg("room.schemaLocation", "$projectDir/schemas".toString())
//            }
//        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation library.supportv7
    implementation library.kotlin
    implementation project(path: ':commonbase')
}
repositories {
    mavenCentral()
}
